<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The basic Language of HTML</title>
  </head>
  <body>
    <h1>📘 The Code Magazine</h1>
    <a href="blog.html">Blog</a>
    <a href="challens">challenges</a>
    <a href="CSS">CSS</a>
    <a href="Grid">Grid</a>
    <h2>The Basic Language of the Web: HTML</h2>
    <img src="laura-jones.jpg" alt="laura jones" width="60" />
    <p>Posted by <b>Laura Jones</b> on Monday, June 21st 2027</p>
    <img src="post-img.jpg" width="500" />
    <br />
    <p>
      All modern websites and web applications are built using three
      <i>fundamental</i> fundamental technologies: HTML, CSS and JavaScript.
      These are the languages of the web.
    </p>

    <p>
      n this post, let's focus on HTML. We will learn what HTML is all about,
      and why you too should learn it.
    </p>
    <h3>What is HTML?</h3>
    <pre>
HTML stands for HyperText Markup Language. It's a markup language that web developers use to structure and describe the content of a webpage (not a programming language).
      
HTML consists of elements that describe different types of content: paragraphs, links, headings, images, video, etc. Web browsers understand HTML and render HTML code as websites.

    </pre>
    <p>In HTML, each element is made up of 3 parts:</p>
    <ol>
      <li>The opening tag</li>
      <li>The closing tag</li>
      <li>The actual element</li>
    </ol>
    <p>You can learn more at the <a href="MDN Web Docs">MDN Web Docs</a>.</p>
    <h3>Why should you learn HTML?</h3>
    <p>
      There are countless reasons for learning the fundamental language of the
      web. Here are 5 of them:
    </p>
    <ul>
      <li>To be able to use the fundamental web dev language</li>
      <li>
        To hand-craft beautiful websites instead of relying on tools like
        Worpress or Wix
      </li>
      <li>To build web applications</li>
      <li>To impress friends</li>
      <li>To have fun 😃</li>
    </ul>
    <p>Hopefully you learned something new here. See you next time!</p>
    <h2>Related pasts</h2>
    <ul>
      <li>
        <img src="related-1.jpg" width="100" /><a
          href="How to  Learn Web Dewelopment"
          >How to Learn Web Dewelopment</a
        >
      </li>
      <p>Boy Jonas Schmedatman</p>
      <li>
        <img src="related-2.jpg" width="100" /><a
          href="The Unknowen Power us CSS"
          >The Unknowen Power us CSS</a
        >
      </li>
      <p>By Jim Dillion</p>
      <li>
        <img src="related-3.jpg" width="100" /><a
          href="Why JavaScript is Awesome"
          >Why JavaScript is Awesome
        </a>
      </li>
      <p>By Matilda</p>
      <p>Copyright 2027 by the Code Magazine</p>
    </ul>
  </body>
</html>
